<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Org\Modules.Org.csproj" />
    <ProjectReference Include="..\Modules.Resource\Modules.Resource.csproj" />
    <ProjectReference Include="..\Modules.Role\Modules.Role.csproj" />
    <ProjectReference Include="..\Modules.User\Modules.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="modules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
