# Modularity

./: .gitignore  LICENSE  README.md
Modularity/: Modularity.sln
Modularity/Infrastructure/: Infrastructure.csproj
Modularity/Infrastructure/Bus/: CommandBase.cs  EventBase.cs  IMediatorHandler.cs  MediatorHandler.cs  ParallelNoWaitPublisher.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Modularity/Infrastructure/Common/: ApiResponseBase.cs  CommandResponse.cs  QueryResponse.cs  ServerBase.cs
Modularity/Infrastructure/Data/: CacheUserModel.cs  CurrentUser.cs  TreeModel.cs
Modularity/Infrastructure/DataBase/: DiamondhuskyDbContext.cs  EntityBase.cs  ICustomModelBuilder.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
Modularity/Infrastructure/Enums/: DateTimestampFormat.cs
Modularity/Infrastructure/Extensions/: AutoInjectExtension.cs  DateTimeExtension.cs  EFCoreExtensions.cs  GenericTypeExtension.cs  IEnumerableExtension.cs  LinqExpression.cs  StringExtension.cs
Modularity/Infrastructure/Interfaces/: ICueerntUserProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Modularity/Infrastructure/Jwt/: ClaimsModel.cs  JwtExtensions.cs  JwtOption.cs  JwtTokenProvider.cs  JwtUser.cs  ResponseAuthenticationHandler.cs
Modularity/Infrastructure/Modules/: GlobalConfiguration.cs  IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleExtensions.cs  ModuleInfo.cs
Modularity/Infrastructure/Services/: CueerntUserProvider.cs
Modularity/Infrastructure/Tools/: DateTimeHelper.cs
Modularity/Modularity.WebHost.Demo1/: Modularity.WebHost.Demo1.csproj  Modularity.WebHost.Demo1.http  Program.cs  appsettings.Development.json  modules.json
Modularity/Modularity.WebHost.Demo1/Properties/: launchSettings.json
Modularity/Modularity.WebHost.Demo2/: Modularity.WebHost.Demo2.csproj  Modularity.WebHost.Demo2.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  modules.json
Modularity/Modularity.WebHost.Demo2/Controllers/: WeatherForecastController.cs
Modularity/Modularity.WebHost.Demo2/Properties/: launchSettings.json
Modularity/Modules.Org/: Modules.Org.csproj
Modularity/Modules.Org/CommandHandlers/: CompanyCommandHandler.cs
Modularity/Modules.Org/Commands/: CreateCompanyCmd.cs
Modularity/Modules.Org/Controllers/: CompanyController.cs
Modularity/Modules.Org/Data/: ModuleInitializer.cs  OrgModelBuilder.cs
Modularity/Modules.Org/Entities/: Company.cs
Modularity/Modules.Org/Migrations/: Init.cs
Modularity/Modules.Org/Services/: ICompanyService.cs
Modularity/Modules.Org/Validations/: CreateCompanyCmdValidator.cs
Modularity/Modules.Resource/: Modules.Resource.csproj
Modularity/Modules.Resource/CommandHandlers/: ResourceCommandHandler.cs
Modularity/Modules.Resource/Commands/: CreateMenuCmd.cs
Modularity/Modules.Resource/Controllers/: MenuController.cs
Modularity/Modules.Resource/Data/: AutoMapperConfig.cs  ModuleInitializer.cs  ResourceModelBuilder.cs
Modularity/Modules.Resource/Dto/: MenuDto.cs
Modularity/Modules.Resource/Entities/: Menu.cs
Modularity/Modules.Resource/Migrations/: Init.cs
Modularity/Modules.Resource/Services/: IMenuService.cs
Modularity/Modules.Resource/Validations/: CreateMenuCmdValidator.cs
Modularity/Modules.Role/: Modules.Role.csproj
Modularity/Modules.User/: Modules.User.csproj
Modularity/Share/Dto/: MenuItem.cs
(+42 files in other folders)
